--cpu=Cortex-M4.fp.sp
".\objects\main.o"
".\objects\stm32f4xx_it.o"
".\objects\led.o"
".\objects\delay.o"
".\objects\key.o"
".\objects\lcd_fonts.o"
".\objects\lcd_image.o"
".\objects\lcd_spi_154.o"
".\objects\lcd_test.o"
".\objects\pwm.o"
".\objects\serial_usart.o"
".\objects\modbus.o"
".\objects\modbus_crc.o"
".\objects\modbus_timer.o"
".\objects\startup_stm32f40_41xxx.o"
".\objects\system_stm32f4xx.o"
".\objects\misc.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_usart.o"
".\objects\stm32f4xx_spi.o"
".\objects\stm32f4xx_tim.o"
".\objects\rs485.o"
--library_type=microlib --strict --scatter ".\Objects\STM32F429.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\STM32F429.map" -o .\Objects\STM32F429.axf